<nav id = "navbar" >
  <ul class = "navlist">
    <li><a href = #welcome-section>About</a></li>
    <li><a href = #projects>Projects</a></li>
    <li><a href = #contact>Certificates</a></li>
  
    
  </ul>

</nav>
  
<section id="welcome-section">
  <h1>Hi, I am Paris</h1>
  <p>a graduate engineer, with a passion for software development</p>
  
</section>
<section id="projects">
  <h2>Some of my web projects</h2>
  <div class="projects-grid">
    <a class = "project-tile"
      href="https://parisrigakis.github.io/MyWebGame/"
      target="_blank">
      <img class = "project-image"
            src = "https://img.itch.zone/aW1hZ2UvMjEyMTgxLzk5OTIxNS5wbmc=/original/MTupSv.png"
            alt = "project"/>
      <p class = "project-title">
       Galaxy Defender Browser Game
      </p>
    </a>
    <a class = "project-tile"
      href="./RomanConverter.html"
      target="_blank">
      <img class = "project-image"
            src = "https://parisrigakis.github.io/webprojects/RomanConverter.PNG"
            alt = "project"/>
      <p class = "project-title">
       JS Roman Numeral Converter
      </p>
    </a>
    <a class = "project-tile"
      href="https://parisrigakis.github.io/webprojects/SpringPage.html"
      target="_blank">
      <img class = "project-image"
            src = "https://i.ibb.co/VLm6W4B/Capture.png"
            alt = "project"/>
      <p class = "project-title">
       Product Landing Page
      </p>
    </a>
    <a class = "project-tile"
      href="https://parisrigakis.github.io/webprojects/TechnicalDocumentation.html"
      target="_blank">
      <img class = "project-image"
            src = "https://screenshot.codepen.io/2147258.ZjLbZj.6c1c16bf-d58a-4c7e-8017-e70c0ed5ff5a.png"
            alt = "project"/>
      <p class = "project-title">
       Technical Documentation Page
      </p>
    </a>
  </div>
</section>
<section id = "contact">
  <h3>My Web Development Certificates</h3>
  <a  id ="profile-link" 
      href = "https://www.freecodecamp.org/parisrigakis"
      target="_blank">
    <img class = "mage"
            src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-Fu2Ug8SKmNw9aA10qSZrgRWI_UZ4mmIyQe-y0ka0kaWMzrUF"
            alt = "project"/>
    <p>FreeCodeCamp</p>
  </a>
  
</section>
<style>

.project-image{
  display: block;
  width: 100%;
  height: 330px;
}
.project-tile{
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 1.3rem;
  display:flex;
  flex-direction: column;
  align-items: center;
  
  
  
}
.project-title{
  
  text-decoration: none;
  padding-top: 10px;
  margin-top: 0px;
  
}

h1,h2{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  
  
}

ul{
  list-style: none;
}  

.navlist{
  display: flex;
  
  
}
a{
  text-decoration: none;
}
#welcome-section {
  display: flex;
  flex-direction: column;
  background-color: LightGrey;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  
  
}
* {
  margin: 0;
  padding: 0;
}
#contact{
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  
}
#navbar{
  display: flex;
  position: fixed;
  background-color: DarkSlateBlue;
  width: 100%;
  
  justify-content: flex-end;
  
  
}

.navlist a {
  display: block;
  font-size: 2rem;
  padding: 1rem;
  color: white;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}
h1{
  font-size: 3rem;
}
#welcome-section p{
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  font-style: italic;
}
h2{
  font-size: 2rem;
  padding: 3rem;
  color: white;
  padding-top: 6rem;
}
#projects{
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  padding-bottom: 150px;
  padding-top: 100px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 2rem;
  
}
.mage{
  
  width: 40px;
  padding: 10px;
}
#contact a{
  display:flex;
  align-items: center;
  padding: 20px;
  font-size: 25px;
  color: Brown;
  margin-top: 50px;
  margin-bottom: 300px;
}
h3{
  font-weight: 700;
  font-size: 30px;
  margin-top: 100px;
}

@media(max-width: 800px){
  #navbar{
    justify-content: center;
  }
}
</style>
